ALLOWED_HOSTS='.localhost'
DEBUG=TRUE
SECRET_KEY=TJfn-UNXb3evjPEol0A86BIqcYPheWWkZwmS030nEDU
SECURE_SSL_REDIRECT=FALSE
DB_NAME=django-blog
DB_USER=<your username>
DB_PASSWORD=<your secret>
DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@db:5432/django-blog
